TY  - JOUR
AU  - Shorten, Connor
AU  - Khoshgoftaar, Taghi M.
PY  - 2019
DA  - 2019/07/06
TI  - A survey on Image Data Augmentation for Deep Learning
JO  - Journal of Big Data
SP  - 60
VL  - 6
IS  - 1
AB  - Deep convolutional neural networks have performed remarkably well on many Computer Vision tasks. However, these networks are heavily reliant on big data to avoid overfitting. Overfitting refers to the phenomenon when a network learns a function with very high variance such as to perfectly model the training data. Unfortunately, many application domains do not have access to big data, such as medical image analysis. This survey focuses on Data Augmentation, a data-space solution to the problem of limited data. Data Augmentation encompasses a suite of techniques that enhance the size and quality of training datasets such that better Deep Learning models can be built using them. The image augmentation algorithms discussed in this survey include geometric transformations, color space augmentations, kernel filters, mixing images, random erasing, feature space augmentation, adversarial training, generative adversarial networks, neural style transfer, and meta-learning. The application of augmentation methods based on GANs are heavily covered in this survey. In addition to augmentation techniques, this paper will briefly discuss other characteristics of Data Augmentation such as test-time augmentation, resolution impact, final dataset size, and curriculum learning. This survey will present existing methods for Data Augmentation, promising developments, and meta-level decisions for implementing Data Augmentation. Readers will understand how Data Augmentation can improve the performance of their models and expand limited datasets to take advantage of the capabilities of big data.
SN  - 2196-1115
UR  - https://doi.org/10.1186/s40537-019-0197-0
DO  - 10.1186/s40537-019-0197-0
ID  - Shorten2019
ER  - 
